# FlinkEcommerce

./: README.md  pom.xml
src/main/java/Dto/: Transaction.java
src/main/java/FlinkCommerce/: DataStreamJob.java  TestStream.java  test.java
src/main/resources/: kafka_broker.keystore.jks  kafka_broker.truststore.jks
